<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>360全景图在线浏览查看器</title>
    <script type="application/javascript">
        console.oldLog = console.log;
        console.oldError = console.error;
        console.oldInfo = console.info;
        console.log = function (...args) {
            window.parent.postMessage(["log", pArgs(arguments)], "*");
            console.oldLog(...args);
        };
        console.error = function (...args) {
            window.parent.postMessage(["err", pArgs(arguments)], "*");
            console.oldError(...args);
        };
        console.info = function (...args) {
            window.parent.postMessage(["log", pArgs(arguments)], "*");
            console.oldInfo(...args);
        };

        function pArgs(args) {
            let result = "";
            for (let i = 0; i < args.length; i++) {
                if (typeof args[i] == "object") {
                    result += JSON.stringify(args[i]);
                } else {
                    result += args[i];
                }
                if (i < args.length - 1) {
                    result += ","
                }
            }
            return result;
        }

        listeners = (function (_this) {
            return function (event) {
                var data, eventName;
                eventName = event.data[0];
                data = event.data[1];
                switch (eventName) {
                    case "eval":
                        var result;
                        try {
                            result = eval(data);
                        } catch (e) {
                            result = e.toString();
                        }
                        console.log(result);
                        break;
                }
            };
        })(this);

        window.onerror = function (errorMessage) {
            console.log(errorMessage);
        };
        window.addEventListener("message", listeners, false);
    </script>

    <script type="text/javascript" src="./jsdata.js"></script>
    <script type="text/javascript" src="./jquery.min.js"></script>
    <style type="text/css">
        #viewer {
            width: 100vw;
            height: 100vh;
            display: none;
        }

        * {
            margin: 0;
            padding: 0;
        }

        h1 {
            width: 100%;
            text-align: center;
            margin-top: 10px;
            font-size: 14px;
            color: #aaa;
        }

        .container {
            width: 400px;
            height: 160px;
            padding: 15px;
            margin: 20px auto 0;
            border-radius: 10px;
            background-color: #ffffff;
        }

        .dashboard {
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            border: 2px dashed rgb(236, 236, 236);
            border-radius: 5px;
        }

        .dashboard #intro,
        #notSupport {
            color: rgb(206, 206, 206);
            display: block;
            text-align: center;
            line-height: 150px;
            font-size: 20px;
        }

        #notSupport {
            display: none;
        }

        [draggable] {
            /*防止可拖曳元素的文字被选中*/
            -webkit-user-select: none;
            user-select: none;
            /*可以拖曳的元素通常鼠标是十字形*/
            cursor: pointer;
        }
    </style>
</head>
<body>
<link rel="stylesheet" href="./photo-sphere-viewer.min.css">

<script src="./three.min.js"></script>
<script src="./browser.min.js"></script>
<script src="./photo-sphere-viewer.min.js"></script>

<div id="viewer"></div>
<div id="noImgTip" style="display:none;text-align:center;margin-top:40px;color:#aaa;font-size:20px;">
    未指定图片URL
</div>

<script type="application/javascript">
//<![CDATA[
function getQueryParam(name) {
    const match = window.location.search.match(new RegExp('[?&]' + name + '=([^&]+)'));
    return match ? decodeURIComponent(match[1]) : null;
}

function showFileInfo(url) {
    $('#viewer').html('');
    $('#viewer').show();
    new PhotoSphereViewer.Viewer({
        container: document.querySelector('#viewer'),
        panorama: url
    });
}

$(function() {
    var imgUrl = getQueryParam('img');
    if (imgUrl) {
        showFileInfo(imgUrl);
        $('#noImgTip').hide();
    } else {
        $('#viewer').hide();
        $('#noImgTip').show();
    }
});
//]]>
</script>
</body>
</html>
